# Town

project.

See [Contributing](CONTRIBUTING.md) for development info.

## Contents

  - [Roadmap](#Roadmap)
  - [Contributing](#Contributing]

### Roadmap

Planned roadmap for the project

2021:

  - May
  - Jun
    - initial sketches
  - Jul
    - prototype definitions
  - Aug
    - prototype v0.1
  - Sep
    - backend services -> v0.2
  - Oct
  - Nov
  - Dec

2022:

  - Jan
  - Feb

### Contributing

?

See TODO.md
